{
  "name": "basscss-base-typography",
  "version": "0.0.4",
  "description": "Base typography styles for Basscss",
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/basscss-base-typography.git"
  },
  "keywords": [
    "CSS",
    "OOCSS",
    "Basscss",
    "Rework"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxnblk/basscss-base-typography/issues"
  },
  "homepage": "https://github.com/jxnblk/basscss-base-typography"
}
